# PlaywrightJavaTestngTDD

./: .gitignore  pom.xml
src/main/java/com/qa/opencart/base/: TestBase.java
src/main/java/com/qa/opencart/constants/: AppEnum.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: HomePageObjects.java  LoginPageObjects.java
src/test/java/com/qa/opencart/tests/: HomePageTests.java  LoginPageTests.java
src/test/resources/config/: config.properties
src/test/resources/testRunner/: testng-crossbrowser.xml  testng-regression.xml  testng.xml
src/test/resources/testdata/: loginPageData.json
